# Maintainer: Bart De Roy <de.roy.bart@gmail.com>

pkgname=neovim-sysinit-git
pkgver=1
pkgrel=1
pkgdesc="my personal system-wide neovim configuration"
arch=('i686' 'x86_64')
url="https://gitlab.com/sharethewisdom/neovim-sysinit"
license=('GPL')
depends=(
  'neovim>=0.5'
  texlab
  wl-clipboard
  lua-language-server
  vim-language-server
  python-language-server
  vscode-css-languageserver-bin
  vscode-html-languageserver-bin
  vscode-json-languageserver-bin
)
makedepends=(git)
backup=('usr/share/nvim/sysinit.vim')
install=${pkgname}.install
source=( "${pkgname%-git}::git+${url}.git")
noextract=()
sha256sums=('SKIP')

pkgver() {
  cd "$srcdir/${pkgname%-git}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$srcdir/${pkgname%-git}"
  git submodule update --init --recursive --remote --merge
}

package() {
  cd "$srcdir/${pkgname%-git}"
  install -Dm644 -t "${pkgdir}/etc/profile.d/${pkgname}" neovim.sh
  install -Dm644 -t "${pkgdir}/usr/share/nvim" sysinit.vim
  install -Dm644 -t "${pkgdir}/usr/share/licenses/${pkgname}" LICENSE*
}

# vim:set ts=2 sw=2 et:
